<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About Yorkie Chocolate Bar</title>
  <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS file -->
</head>
<body>
  <header>
    <!-- Global header content -->
    <img src="images/logo2.png" alt="Chocolate Bar" id="chocolate-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page (current page) -->
        <li><a href="products.html">Products</a></li> <!-- Navigation link to the Products page -->
        <li><a href="#contact">Contact</a></li> <!-- Navigation link to the Contact page -->
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>About Yorkie Chocolate Bar</h1> <!-- Main heading for the About page -->
    <p>Yorkie is a renowned brand of chocolate bars known for its bold and chunky taste. Our classic milk chocolate bars have been loved by chocolate enthusiasts for generations.</p> <!-- Description of Yorkie brand -->
    <p>Our chocolate bars are made with the finest ingredients, sourced from sustainable and responsible suppliers. We are committed to delivering a high-quality product that meets the expectations of our loyal customers.</p> <!-- Commitment to quality -->
    <p>Discover the story behind Yorkie and how we've been delighting chocolate lovers since 1976. It all started with a passion for crafting the perfect chocolate bar that delivers an unparalleled taste experience.</p> <!-- History and origins of Yorkie -->
    <h2>Our Values</h2> <!-- Subheading -->
    <p>At Yorkie Chocolate Bar, we believe in the importance of authenticity and honesty. We are dedicated to maintaining the original recipe and preserving the essence of our brand.</p> <!-- Value statement -->
    <p>As a socially responsible company, we actively support sustainable practices and ethical sourcing. We are committed to reducing our environmental impact and giving back to the communities we serve.</p> <!-- Commitment to sustainability and social responsibility -->
    <p>We cherish the bond between our brand and our customers. Your satisfaction and loyalty are the cornerstones of our success, and we promise to continue delivering the same exceptional chocolate bars that have won your hearts over the years.</p> <!-- Customer-centric approach -->
    
  </main>
  

  <footer>
		<div class="company-logo">            
			<a href=""><img src="images/Logo.jpg" alt="sample logo"></a>                 <!--logo-->
		</div>
		<div class="company-info">
      <p>123 Chocolate Street, CandyFunhouse</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@yorkiechocolatebar.com</p>
      <p>&copy; 2023 Yorkie Chocolate Bar. All rights reserved.</p>
		</div>
		<div id="contact" class="contact-form">             <!--creating a contact form-->
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>                                     
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</footer>
  
  <script src="js/script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
