<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Yorkie Chocolate Bar</title>
  <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS file -->
</head>
<body>
  <header>
    <!-- Global header content -->
    <img src="images/chocolate_bar.png" alt="Chocolate Bar" id="chocolate-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="products.html">Products</a></li> <!-- Navigation link to the Products page -->
        <li><a href="contact.html">Contact</a></li> <!-- Navigation link to the Contact page (current page) -->
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Contact Us</h1> <!-- Main heading for the Contact page -->
    <h2>Address:</h2> <!-- Subheading for address section -->
    <p>123 Chocolate Street, Candyland</p> <!-- Address details -->
    <h2>Phone:</h2> <!-- Subheading for phone section -->
    <p>123-456-7890</p> <!-- Phone number -->
    <h2>Email:</h2> <!-- Subheading for email section -->
    <p>info@yorkiechocolatebar.com</p> <!-- Email address -->
    
    <h2>Contact Form:</h2> <!-- Subheading for the contact form section -->
    <form action="contact_form_handler.php" method="post"> <!-- Contact form with action attribute pointing to the form handler script -->
      <label for="name">Name:</label> <!-- Label for the Name input field -->
      <input type="text" id="name" name="name" required><br> <!-- Name input field with a required attribute -->
      <label for="email">Email:</label> <!-- Label for the Email input field -->
      <input type="email" id="email" name="email" required><br> <!-- Email input field with a required attribute -->
      <label for="message">Message:</label><br> <!-- Label for the Message textarea -->
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br> <!-- Message textarea with a required attribute -->
      <button type="submit">Submit</button> <!-- Submit button to send the form data -->
    </form>
  </main>
  
  <footer>
    <img src="images/Logo.jpg" alt="yorkie" class="logo">
    <!-- Contact Us section -->
    <div class="contact-us">
      

      <h3>Contact Us</h3>
      <p>123 Chocolate Street, Candyland</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@yorkiechocolatebar.com</p>
      <p>&copy; 2023 Yorkie Chocolate Bar. All rights reserved.</p>
    </div>
    
  </footer>
  
  <script src="js/script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
