<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to Yorkie Chocolate Bar</title>
  <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS file -->
</head>
<body>
  <header>
    <!-- Global header content -->
    <img src="images/logo2.png" alt="Chocolate Bar" id="chocolate-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="products.html">Products</a></li> <!-- Navigation link to the Products page (current page) -->
        <li><a href="#contact">Contact</a></li> <!-- Navigation link to the Contact page -->
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Welcome to Yorkie Chocolate Bar!</h1> <!-- Main heading of the page -->
    <p>Discover the bold and satisfying taste of Yorkie chocolate bars. Our chocolate bars are made with the finest ingredients, delivering a delightful experience with every bite.</p> <!-- Introduction paragraph -->
    <img src="images/yorkie_homepage_image.jpg" alt="Yorkie Chocolate Bar"> <!-- Image of the Yorkie Chocolate Bar -->
    <h2>Experience the Yorkie Difference</h2> <!-- Subheading -->
    <p>Yorkie chocolate bars have been a favorite among chocolate lovers since 1976. The chunky texture and rich flavor make it an irresistible treat for any occasion. Whether you prefer the classic Original flavor, the sweet Raisin & Biscuit, or the unique Honeycomb blend, there's a Yorkie chocolate bar for everyone.</p> <!-- Paragraph about the different flavors -->
    <p>Share the joy of Yorkie with your loved ones or indulge in a moment of pure bliss on your own.</p> <!-- Final paragraph -->
    <video controls style="width: 70%;"> <!-- Video section with 70% width -->
      <source src="images/yorkie_advertisement.mp4" type="video/mp4"> <!-- Video source -->
      Your browser does not support the video tag. <!-- Fallback message for browsers that do not support the video tag -->
    </video>
  </main>
  <footer>
		<div class="company-logo">            
			<a href=""><img src="images/Logo.jpg" alt="sample logo"></a>                 <!--logo-->
		</div>
		<div class="company-info">
      <p>123 Chocolate Street, CandyFunhouse</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@yorkiechocolatebar.com</p>
      <p>&copy; 2023 Yorkie Chocolate Bar. All rights reserved.</p>
		</div>
		<div id="contact" class="contact-form">             <!--creating a contact form-->
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>                                     
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</footer>
  
  <script src="js/script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
<!-- made by shiven sharma 200553440 and dhruv 200556510 -->
