<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yorkie Chocolate Bar - Products</title>
  <link rel="stylesheet" href="css/style.css"> <!-- Link to the external CSS file -->
</head>
<body>
  <header>
    <img src="images/logo2.png" alt="Chocolate Bar" id="chocolate-bar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> <!-- Navigation link to the Home page -->
        <li><a href="about.html">About</a></li> <!-- Navigation link to the About page -->
        <li><a href="products.html">Products</a></li> <!-- Navigation link to the Products page (current page) -->
        <li><a href="#contact">Contact</a></li> <!-- Navigation link to the Contact page -->
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>Our Products</h1> <!-- Main heading for the Products page -->
    <div class="product-item">
      <img src="images/yorkie_original.jpg" alt="Yorkie Original"> <!-- Image of Yorkie Original product -->
      <h2>Yorkie Original</h2> <!-- Heading for the product name -->
      <p>Our classic milk chocolate bar, a perfect treat for any chocolate lover.</p> <!-- Description of the product -->
      <p>Price: $1.99</p> <!-- Price of the product -->
      <a href="thankyou.html" class="btn">Add to cart</a>
    </div>
    <div class="product-item">
      <img src="images/yorkie_raisin_biscuit.jpg" alt="Yorkie Raisin & Biscuit"> <!-- Image of Yorkie Raisin & Biscuit product -->
      <h2>Yorkie Raisin & Biscuit</h2> <!-- Heading for the product name -->
      <p>A delicious combination of milk chocolate with sweet raisins and crunchy biscuits.</p> <!-- Description of the product -->
      <p>Price: $2.49</p> <!-- Price of the product -->
      <a href="thankyou.html" class="btn2">Add to cart</a>
    </div>
    <div class="product-item">
      <img src="images/yorkie_honeycomb.jpg" alt="Yorkie Honeycomb"> <!-- Image of Yorkie Honeycomb product -->
      <h2>Yorkie Honeycomb</h2> <!-- Heading for the product name -->
      <p>Experience the unique blend of milk chocolate and sweet honeycomb pieces.</p> <!-- Description of the product -->
      <p>Price: $2.99</p> <!-- Price of the product -->
      <a href="thankyou.html" class="btn3">Add to cart</a>
    </div>
  </main>
  
  <footer>
		<div class="company-logo">            
			<a href=""><img src="images/Logo.jpg" alt="sample logo"></a>                 <!--logo-->
		</div>
		<div class="company-info">
      <p>123 Chocolate Street, CandyFunhouse</p>
      <p>Phone: 123-456-7890</p>
      <p>Email: info@yorkiechocolatebar.com</p>
      <p>&copy; 2023 Yorkie Chocolate Bar. All rights reserved.</p>
		</div>
		<div id="contact" class="contact-form">             <!--creating a contact form-->
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name:</label>                                     
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea>
				<button type="submit">Submit</button>
			</form>
		</div>
	</footer>
  
  <script src="js/script.js"></script> <!-- Link to the external JavaScript file -->
</body>
</html>
<!-- made by shiven sharma 200553440 and dhruv 200556510 -->
