/* Reset default styles */
html{
  scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
  }
  a{
     font-family: 'Lato', sans-serif;
    font-size: 20px;
}
h1,h2{	
font-family: 'Unbounded', cursive;
}


  /* Set global styles for body */
  body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #000; /* Changed text color to black */
  }
  
  /* Add a professional touch to the header */
  header {
    background-color: #000;
    color: #fff;
    padding: 40px; /* Increased padding for a bigger header */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space the header elements */
  }
  
  /* Style the chocolate bar image */
  #chocolate-bar {
    width: 100px;
    height: auto;
    margin-right: 820px;
  }
  
  /* Style the navigation bar */
  nav {
    margin-left: auto;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #000000; /* Changed background color of navigation links */
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #222; /* Changed hover background color of navigation links */
  }
  
  /* Center the main content */
  main {
    text-align: center;
    padding: 20px;
  }
  
  /* Style the main heading */
  h1 {
    font-size: 36px;
    color: #000; /* Changed main heading text color to black */
    margin-bottom: 20px;
  }
  
  /* Style subheadings */
  h2 {
    font-size: 24px;
    color: #000; /* Changed subheading text color to black */
    margin-bottom: 15px;
  }
  
  /* Style paragraphs */
  p {
    font-size: 18px;
    color: #060000; /* Changed paragraph text color to dark gray */
    margin-bottom: 15px;
  }
  
  /* Style images and videos to be the same size */
  img,
  video {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid #000; /* Changed image and video border color to black */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
/* Add colors to the form submit button */
form input[type="submit"] {
    background-color: #444;
  }
  
  form input[type="submit"]:hover {
    background-color: #222;
  }
  
.btn{
  font-family: "Roboto",sans-serif ;
  font-size: 18px;
  font-weight: bold;
  background: #1E90FF;
  width: 140px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow,transform;
  transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.btn2{
  font-family: "Roboto",sans-serif ;
  font-size: 18px;
  font-weight: bold;
  background: #ce06dd;
  width: 140px;
  height: 10px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow,transform;
  transition-property: box-shadow, transform;
}
.btn2:hover, .btn2:focus, .btn2:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}
.btn3{
  font-family: "Roboto",sans-serif ;
  font-size: 18px;
  font-weight: bold;
  background: #d4b400e7;
  width: 140px;
  height: 10px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow,transform;
  transition-property: box-shadow, transform;
}
.btn3:hover, .btn3:focus, .btn3:active{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

}
 
 
  /* Style the product containers */
  .product-item {
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-item img {
    width: 100%;
    height: 200px; /* Adjust this height as needed */
    object-fit: cover;
    border: 1px solid #000; /* Changed product image border color to black */
    border-radius: 4px;
  }
  
  .product-item + .product-item {
    margin-top: 20px;
  }
  
  /* Add colors to the navigation links */
  nav a {
    background-color: #444;
  }
  
  nav a:hover {
    background-color: #222;
  }
  
  /* Add colors to the form submit button */
  form input[type="submit"] {
    background-color: #444;
  }
  
  form input[type="submit"]:hover {
    background-color: #222;
  }

  .thank-you-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }

  .thank-you-content {
    text-align: center;
  }

  .thank-you-content h1 {
    color: #336699;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .thank-you-content p {
    color: #555;
    font-size: 18px;
    margin: 0;
  }


  footer {
    background-color: #333;
    color: white;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .company-logo img {
    max-width: 200px;
  }
  
  .company-info p {
    margin: 0;
      color: #f2f2f2
  }
  
  .contact-form {
    max-width: 500px;
    margin-top: 20px;
  }
  
  .contact-form h2 {
    margin: 0 0 20px;
    color:#f2f2f2 ;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input, .contact-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
  }
  
  .contact-form textarea {
    height: 100px;
  }
  
  .contact-form button {
    background-color: #ffcc00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #ff9900;
  }

  